# testnetcore

./: .gitignore  LICENSE  README.md
ABP/AbpWebApiTest/AbpWebApiTest/: AbpWebApiTest.csproj  Program.cs  WeatherForecast.cs
ABP/AbpWebApiTest/AbpWebApiTest/Controllers/: WeatherForecastController.cs
ABP/AbpWebApiTest/AbpWebApiTest/Properties/: launchSettings.json
ABP/ModuleTest/host/ModuleTest.Blazor.Host/: ModuleTest.Blazor.Host.csproj  ModuleTestBlazorHostAutoMapperProfile.cs  ModuleTestBlazorHostBundleContributor.cs  ModuleTestBlazorHostModule.cs  ModuleTestHostBrandingProvider.cs  ModuleTestHostMenuContributor.cs  Program.cs  _Imports.razor
ABP/ModuleTest/host/ModuleTest.Blazor.Host/Pages/: Index.razor
ABP/ModuleTest/host/ModuleTest.Blazor.Host/Properties/: launchSettings.json
ABP/ModuleTest/host/ModuleTest.Blazor.Host/wwwroot/: appsettings.json  index.html
ABP/ModuleTest/host/ModuleTest.Blazor.Server.Host/: ModuleTest.Blazor.Server.Host.csproj  ModuleTestBlazorHostModule.cs  ModuleTestBrandingProvider.cs  ModuleTestComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json
ABP/ModuleTest/host/ModuleTest.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
ABP/ModuleTest/host/ModuleTest.Blazor.Server.Host/Menus/: ModuleTestMenuContributor.cs  ModuleTestMenus.cs
ABP/ModuleTest/host/ModuleTest.Blazor.Server.Host/Migrations/: 20220617083658_Initial.Designer.cs  20220617083658_Initial.cs  UnifiedDbContextModelSnapshot.cs
ABP/ModuleTest/host/ModuleTest.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
ABP/ModuleTest/host/ModuleTest.Blazor.Server.Host/Properties/: launchSettings.json
ABP/ModuleTest/host/ModuleTest.HttpApi.Host/: Dockerfile  ModuleTest.HttpApi.Host.csproj  ModuleTestHttpApiHostModule.cs  Program.cs  appsettings.json
ABP/ModuleTest/host/ModuleTest.HttpApi.Host/Controllers/: HomeController.cs
ABP/ModuleTest/host/ModuleTest.HttpApi.Host/EntityFrameworkCore/: ModuleTestHttpApiHostMigrationsDbContext.cs  (+1 more)
ABP/ModuleTest/src/ModuleTest.Application/: ModuleTest.Application.csproj  ModuleTestAppService.cs  ModuleTestApplicationAutoMapperProfile.cs  ModuleTestApplicationModule.cs
ABP/ModuleTest/src/ModuleTest.Application.Contracts/: ModuleTest.Application.Contracts.csproj  ModuleTestApplicationContractsModule.cs  ModuleTestRemoteServiceConsts.cs
ABP/ModuleTest/src/ModuleTest.Blazor.WebAssembly/: ModuleTest.Blazor.WebAssembly.csproj  ModuleTestBlazorWebAssemblyModule.cs
ABP/ModuleTest/src/ModuleTest.Domain/: ModuleTest.Domain.csproj  ModuleTestDbProperties.cs  ModuleTestDomainModule.cs
ABP/ModuleTest/src/ModuleTest.Domain.Shared/: ModuleTest.Domain.Shared.csproj  ModuleTestDomainSharedModule.cs  ModuleTestErrorCodes.cs
ABP/ModuleTest/src/ModuleTest.EntityFrameworkCore/: ModuleTest.EntityFrameworkCore.csproj
ABP/ModuleTest/src/ModuleTest.HttpApi/: ModuleTest.HttpApi.csproj  ModuleTestController.cs  ModuleTestHttpApiModule.cs
ABP/ModuleTest/src/ModuleTest.Installer/: ModuleTest.Installer.csproj  ModuleTestInstallerModule.cs
ABP/ModuleTest/src/ModuleTest.MongoDB/: ModuleTest.MongoDB.csproj
ABP/ModuleTest/test/ModuleTest.Application.Tests/: ModuleTest.Application.Tests.csproj  ModuleTestApplicationTestBase.cs  ModuleTestApplicationTestModule.cs
ABP/ModuleTest/test/ModuleTest.Domain.Tests/: ModuleTest.Domain.Tests.csproj  ModuleTestDomainTestBase.cs  ModuleTestDomainTestModule.cs
ABP/ModuleTest/test/ModuleTest.EntityFrameworkCore.Tests/: ModuleTest.EntityFrameworkCore.Tests.csproj
ABP/ModuleTest/test/ModuleTest.MongoDB.Tests/: ModuleTest.MongoDB.Tests.csproj
EFCore/CascadDeleteTest/CascadDeleteTest/: CascadDeleteTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EFCore/CascadDeleteTest/CascadDeleteTest/Controllers/: BlogController.cs  UserRoleController.cs  WeatherForecastController.cs
EFCore/CascadDeleteTest/CascadDeleteTest/Data/: SimpleDbContext.cs
EFCore/CascadDeleteTest/CascadDeleteTest/Helpers/: AssemblyHelper.cs
EFCore/CascadDeleteTest/CascadDeleteTest/Migrations/: 20220803041221_init.Designer.cs  20220803041221_init.cs  20220805154850_0805.Designer.cs  20220805154850_0805.cs  20220806030320_0806.Designer.cs  20220806030320_0806.cs  20220806032035_0806-1.Designer.cs  20220806032035_0806-1.cs  20220806032932_0806-2.Designer.cs  20220806032932_0806-2.cs  20220810101458_0810.Designer.cs  20220810101458_0810.cs  SimpleDbContextModelSnapshot.cs
EFCore/CascadDeleteTest/CascadDeleteTest/Models/: EntityBase.cs  TestCascadDelete.cs  UserRole.cs
EFCore/CascadDeleteTest/CascadDeleteTest/Properties/: launchSettings.json
JobSchedule/WorkerServiceTest/WorkerServiceTest/: Program.cs  Worker.cs  WorkerServiceTest.csproj
Nuget/MessageLib/MessageLib/: MessageLib.cs  MessageLib.csproj
Swagger/SwaggerTest/SwaggerTest/: SwaggerTest.csproj  appsettings.json
Swagger/SwaggerTest/SwaggerTest/Controllers/: WeatherForecastController.cs
Swagger/SwaggerTest/SwaggerTest/Extensions/: SwaggerServiceCollectionExtensions.cs
Swagger/SwaggerTest/SwaggerTest/Swagger/: AuthenticationOperationFilter.cs
_ASPNETCoreComponent/MQ/RabbitClientTest/RabbitClientTest/: RabbitClientTest.csproj  WeatherForecast.cs
_ASPNETCoreComponent/Office/EPPlusTest/EPPlusTest/: EPPlusTest.csproj  Program.cs  test.xlsx
_BasePractice/AssemblyTest/AssemblyLibAutoTest/: AssemblyLibAutoTest.csproj  Class1.cs
_BasePractice/AssemblyTest/AssemblyTest/: AssemblyHelper.cs  AssemblyTest.csproj  Program.cs  TestProfile.cs  WeatherForecast.cs
_BasePractice/AssemblyTest/AssemblyTest/Controllers/: WeatherForecastController.cs
_BasePractice/AssemblyTest/AssemblyTest/Properties/: launchSettings.json
_BasePractice/ReadSummaryTest/ReadSummaryTest/: Program.cs  ReadSummaryTest.csproj
_BasePractice/ReadSummaryTest/ReadSummaryTest/Extensions/: SummaryExtensions.cs
_BasePractice/ReadSummaryTest/ReadSummaryTest/Models/: TestModel.cs
gRPC/GrpcClientTest/GrpcClientTest/: GrpcClientTest.csproj  Program.cs
gRPC/GrpcClientTest/GrpcClientTest/Protos/: greet.proto
(+916 files in other folders)
