<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ModuleTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="6.0.1" />
    <ProjectReference Include="..\ModuleTest.Domain\ModuleTest.Domain.csproj" />
  </ItemGroup>

</Project>
