<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyLib1Test\AssemblyLib1Test.csproj" />
    <ProjectReference Include="..\AssemblyLib2Test\AssemblyLib2Test.csproj" />
  </ItemGroup>

</Project>
